@ARTICLE{lange2020,
   author       = "Lange, Steffen and Pohl, Johanna and Santarius, Tilman",
   year         = "2020",
   title        = "Digitalization and energy consumption. Does ICT reduce energy demand?",
   journal      = "Ecological Economics",
   volume       = "176",
}

@ARTICLE{joyce2019,
   author       = "Joyce, P. James and Finnveden, Göran and Håkansson, Cecilia and Wood, Richard",
   year         = "2019",
   title        = "A multi-impact analysis of changing ICT consumption patterns for Sweden and the EU: Indirect rebound effects and evidence of decoupling",
   journal      = "Journal of Cleaner Production",
   volume       = "211",
   pages        = "1154--1161"
}

@ARTICLE{chb12,
   author       = "Coroama, Vlad C. and Hilthy, Lorenz M. and Birtel, Martin",
   year         = "2012",
   title        = "Effects of Internet-based multiple-site conferences on greenhouse gas emissions",
   journal      = "Telematics and Informatics",
   volume       = "29",
   pages        = "362--374",
}

@techreport{iso14040,
    type = "Standard",
    key = "ISO 14040:2006",
    month = jul,
    year = "2006",
    title = "ISO 14040",
    subtitle = "Environmental management — Life cycle assessment — Principles and framework",
    address = "Genève, ch",
    institution = "International Organization for Standardization"
}

@techreport{iso14044,
    type = "Standard",
    key = "ISO 14044:2006",
    month = jul,
    year = "2006",
    title = "ISO 14044",
    subtitle = "Environmental management — Life cycle assessment — Requirements and guidelines",
    address = "Genève",
    institution = "International Organization for Standardization"
}

@ARTICLE{cm2018,
    author = {Carnino, Guillaume and 
        Marquet, Clément},
    year = "2018",
    title = "Les datacenters enfoncent le \textit{cloud}~: enjeux politiques et impacts environnementaux d’internet",
    journal = "Zilsel",
    volume = "3",
    pages = "19--62",
    doi = {10.3917/zil.003.0019}
}

@TECHREPORT{ademe2019, 
   author = {Diguet, Cécile and Lopez (dir.), Fanny}, 
   title = "L’impact spatial et énergétique des data centers sur les territoires",
   type = {Rapport ADEME}, 
   number = "666/1999",
   institution = "ADEME", 
   year = "2019",
}

@InProceedings{gossart2015,
    author="Gossart, C{\'e}dric",
    editor="Hilty, Lorenz M. and Aebischer, Bernard",
    title="Rebound Effects and ICT: A Review of the Literature",
    booktitle="ICT Innovations for Sustainability",
    year="2015",
    publisher="Springer International Publishing",
    address="Cham",
    pages="435--448",
    isbn="978-3-319-09228-7"
}

@ARTICLE{arnfalk2015,
    author = "Arnfalk, Peter and Pilerot Ulf and Schillander, Per and Grönvall, Pontus",
    year = "2015",
    title = "Green {IT} in practice: virtual meetings in Swedish public agencies",
    journal = "Journal of Cleaner Production",
    volume = "123",
    pages = "101--112",
}


@ARTICLE{Borggren2013,
   author       = "Borggren, Clara and Moberg, Åsa and Räsänen, Minna and Finnveden, Göran", 
   journal      = "Journal of Cleaner Production", 
   title        = "Business meetings at a distance -- decreasing greenhouse gas emissions and cumulative energy demand?", 
   year         = "2013", 
   volume       = "41", 
   pages        = "126--139",
}

@ARTICLE{impact2002+,
  title={Impact 2002~: A new life cycle impact assessment methodology}, volume={8},
  DOI={10.1007/bf02978505},
  number={6},
  journal={The International Journal of Life Cycle Assessment}, author={Jolliet, Olivier and Margni, Manuele and Charles, Raphaël and Humbert, Sébastien and Payet, Jérôme and Rebitzer, Gerald and Rosenbaum, Ralph},
  year={2003},
  pages={324–330}}

@TECHREPORT{ademe2018, 
   author = "ADEME", 
   title = "La face cachée du numérique. Réduire les impacts du numérique sur l'environnement",
   type = {Rapport technique},
   institution = "ADEME", 
   year = "2018",
}

@TECHREPORT{gdo2019,
    author = "Datareportal",
    title = "Digital 2019:~Global Digital Overview",
    howpublished = {https://datareportal.com/reports/digital-2019-global-digital-overview},
    note = {Consulté le : 07/03/2020},
    year = "2019",
    x-language  = "fr",
    x-reporttype = "Rapport technique"
}

@techreport{ademe2016,
    author = "Tinetti,  B. and Duvernois, P-A. and Le Guern, Y. and Berthoud, F. and Charbuillet, C. and Gossart, C. and Orgerie, A-C. and Lefèvre, L. and de Jouvenel, F. and Desaunay, C. and Hébel, P.",
    title = "Potentiel de contribution du numérique à la réduction des impacts environnementaux~: État des lieux et enjeux pour la prospective -- Rapport Final ADEME",
    type = {Rapport ADEME},
    institution = "ADEME",
    year = "2016",
}

@online{renavisio,
  title = "Renavisio",
  url = {https://www.renater.fr/fr/RENAvisio},
  note = {Consulté le 07/03/20},
  year = 2019
}

@online{rendezvous,
  title = {Rendez-vous},
  url = {https://www.renater.fr/fr/RENDEZ-VOUS},
  year = 2019,
  note = {Consulté le 07/03/20},
}

@online{ieaDigitalization,
  title = {Digitalisation. Making energy systems more connected, efficient, resilient and sustainable.},
  author = "IEA",
  url = {https://www.iea.org/topics/digitalisation},
  year = 2020,
  note = {Consulté le 10/05/20},
}

@ARTICLE{ieeeEfficiency,
    author={R. {Bolla} and R. {Bruschi} and F. {Davoli} and F. {Cucchietti}},
    journal={IEEE Communications Surveys   Tutorials},
    title={Energy Efficiency in the Future Internet: A Survey of Existing Approaches and Trends in Energy-Aware Fixed Network Infrastructures},
    year={2011},
    volume={13},
    number={2},
    pages={223-244},
}

@online{ieaNetworks,
  title = {Tracking Buildings},
  author = "IEA",
  address = "Paris",
  url = {https://www.iea.org/reports/tracking-buildings},
  year = 2019,
  note = {Consulté le 10/05/20},
}

@online{greenspector,
    title = "Quelle application mobile de visioconférence pour réduire votre impact ?",
    author = "Greenspector",
    address = "Nantes",
    url = {https://greenspector.com/fr/quelle-application-mobile-de-visioconference-pour-reduire-votre-impact/},
    year = 2020,
    note = "Consulté le 10/05/20",
}

@book{jarrigeLeroux2017,
    title     = "La Contamination du monde. Une histoire des pollutions à l'âge industriel.",
    author    = "Jarrige, François and Le Roux, Thomas",
    year      = 2017,
    publisher = "Seuil",
    address   = "Paris"
}

@TECHREPORT{ministTravail2020,
    author = "{Ministère~du~Travail}",
   howpublished = {https://travail-emploi.gouv.fr/actualites/presse/communiques-de-presse/article/coronavirus-covid-19-et-monde-du-travail},
   note = {Consulté le : 03/05/2020},
   title = "Coronavirus~--- COVID-19 et monde du Travail",
   type = {Communiqué de presse},
   year = "2020",
   month = "16 mars"
}

@ARTICLE{Ong2014,
   author       = "Ong, Dennis and Moors, Tim and Sivaraman, Vijay", 
   journal      = "Computer Communications", 
   title        = "Comparison of the energy, carbon and time costs of videoconferencing and in-person meetings", 
   year         = "2014", 
   volume       = "50", 
   pages        = "86--94",
}

@ARTICLE{Ong2012,
   author       = "Ong, Dennis and Moors, Tim and Sivaraman, Vijay", 
   journal      = "IEEE Online Conference on Green Communications (GreenCom)", 
   title        = "Complete life-cycle assessment of the energy/CO2 costs of videoconferencing vs face-to-face meetings", 
   year         = "2012", 
   address       = "Sydney, Australia", 
   pages        = "50--55",
}

@ARTICLE{cheung2018,
   author       = "Cheung, Chui Wan and Berger, Markus and Finkbeiner, Matthias", 
   journal      = "The International Journal of Life Cycle Assessment", 
   title        = "Comparative life cycle assessment of re-use and replacement for video projectors", 
   year         = "2018", 
   volume       = "23", 
   pages        = "82--94",
}

@ARTICLE{BBC_zoom_fatigue,
   author       = "Jiang, Manyu", 
   journal      = "BBC", 
   title        = "The reason Zoom calls drain your energy",
   month         = "22 avril",
   year         = "2020",
   howpublished = {https://www.bbc.com/worklife/article/20200421-why-zoom-video-chats-are-so-exhausting},
   note = {Consulté le : 05/05/2020},
}

@ARTICLE{figaro_psa_2020,
   author       = "Colet, Valérie", 
   journal      = "Le Figaro", 
   title        = "Coronavirus: PSA compte adopter le télétravail comme règle générale",
   month         = "6 mai",
   year         = "2020",
   howpublished = {https://www.lefigaro.fr/societes/coronavirus-psa-compte-adopter-le-teletravail-comme-regle-generale-20200506},
   note = {Consulté le : 10/05/2020},
}

@article{ouest-france_2020,
    title={PSA veut faire du télétravail la "référence"}, journal={Ouest-France},
    year={2020},
    month={9 mai}
}

@online{skype,
  title = {Skype},
  url = {https://support.skype.com/fr/faq/FA1417/quelle-est-la-quantite-de-bande-passante-necessaire-a-skype},
  year = 2019,
  note = {Consulté le 15/10/2019},
}

@online{hangouts,
  title = {Hangouts},
  url = {https://support.google.com/hangouts/answer/2944865?hl=fr},
  year = 2019,
  note = {Consulté le 15/10/2019},
}

@online{philips,
    title={Présentation écran Philips BDL4220QL/00},
    author={Philips},
    url={https://www.philips.fr/c-p/BDL4220QL_00/signage-solutions-ecran-q-line},
    year = 2019,
    note = {Consulté le 15/10/2019},
}

@online{lifetime_vga,
    title={How long can a VGA cable be used?}, url={https://www.quora.com/How-long-can-a-VGA-cable-be-used},
    year = 2016,
    note = {Consulté le 15/10/2019},
}

@online{lifetime_desktop_computer,
    title={What Is the Life Span of the Average PC?},
    url={https://smallbusiness.chron.com/life-span-average-pc-69823.html},
    year = 2019,
    note = {Consulté le 15/10/2019},
}

@online{lifetime_laptops,
    title={The Average Lifespan for Laptops},
    url={https://smallbusiness.chron.com/average-lifespan-laptops-71292.html},
    year = 2018,
    note = {Consulté le 15/10/2019},
}

@online{nb_jours_travailles,
    author={Dougs},
    title={Quel est le nombre de jours travaillés en 2020 ?},
    url={https://www.dougs.fr/blog/quel-est-le-nombre-de-jours-travailles-en-2020/},
    year = 2019,
    note = {Consulté le 15/10/2019},
}

@online{curran2020_5G,
    author = {Claire Curran},
    title = {What Will 5G Mean For the Environnement?},
    url = {https://jsis.washington.edu/news/what-will-5g-mean-for-the-environment/},
    year = 2020,
    month = {30 janvier},
    note = {Consulté le 10/05/2020},
    institution = {Université de Washington}
}

@article{Babbitt2020,
    author = "Callie W. Babbitt and Hema Madaka and Shahana Althaf and Barbara Kasulaitis and Erinn G. Ryen",
    title = "{Material composition of consumer electronics}",
    year = "2020",
    month = "4",
    url = "https://figshare.com/articles/Material_composition_of_consumer_electronics/11306792",
    doi = "10.6084/m9.figshare.11306792.v3"
}

@online{ademeDeplacementQimper,
    title = "Plan de déplacement administration (PDA) de Quimper Communauté",
    author = "ADEME",
    url = {https://bretagne.ademe.fr/sites/default/files/plan-deplacements-administration-quimper-communaute.pdf},
    year = 2017,
    note = "Consulté le 15/10/2019",
}

@online{ademeDeplacementBanqueDeFrance,
    title = "Plan de déplacement entreprise (PDE) de la Banque de France (75)",
    author = "ADEME",
    url = {https://www.ademe.fr/sites/default/files/assets/documents/eas-pde-plan-deplacements-entreprises-banque-de-france-transports-010147.pdf},
    year = 2017,
    note = "Consulté le 15/10/2019",
}

@online{sacasas2020,
    title = "A Theory of Zoom Fatigue",
    author = "Sacasas, Michael",
    url = {https://theconvivialsociety.substack.com/p/a-theory-of-zoom-fatigue},
    year = 2020,
    month = "21 avril",
    note = "Consulté le 12/05/2020",
}

@ARTICLE{ologeanu2001,
   author       = "Ologeanu, Roxana",
   year         = "2001",
   title        = "Visioconférence dans l'enseignement supérieur~: expérimentations et usages",
   journal      = "Les Enjeux de l'information et de la communication",
   volume       = "2001",
   pages        = "70--82",
}

@ARTICLE{hall1964,
   author       = "Hall, Arthur D.",
   year         = "1964",
   title        = "Developing PICTUREPHONE Service",
   journal      = "Bell Telephone magazine",
   volume       = "Spring 1964",
   pages        = "14--21",
}

@unpublished{boffy:hal-02357942,
  TITLE = {{{\'E}valuation environnementale qualitative des technologies d{\'e}mat{\'e}rialis{\'e}es : illustration par le streaming musical}},
  AUTHOR = {Boffy, William and Farjas, Jules},
  URL = {https://hal.archives-ouvertes.fr/hal-02357942},
  YEAR = {2019},
  MONTH = Nov,
  HAL_ID = {hal-02357942},
  HAL_VERSION = {v1},
}
