\begin{center}
    \begin{table*}[ht]
        \resizebox{\textwidth}{!}{
        \begin{tabular}{|c||c|c|c|c|}
\hline
\multirow{3}{*}{\textbf{Scénario}} & \multicolumn{4}{c|}{\textbf{Catégorie d'impact}}                                       \\ \cline{2-5} 
             & \textbf{Santé humaine}        & \textbf{Qualité des écosystèmes} & \textbf{Changement climatique} & \textbf{Ressources} \\ %\cline{1-1}
             & (DALY)               & ($\mathrm{PDF \cdot m^2 \cdot y}$) &  ($\mathrm{kg~CO_2-eq}$) &  (MJ primaire) \\ \hline \hline
A   & $8,51 \cdot 10^{-6}$ & $3,05$                  & $8,84$                & $2,11 \cdot 10^{2}$ \\ \hline
A'  & $5,95 \cdot 10^{-5}$ & $1,21 \cdot 10^{1}$     & $1,08 \cdot 10^{2}$   & $1,68 \cdot 10^{3}$ \\ \hline
B   & $5,12 \cdot 10^{-6}$ & $1,51$                  & $3,66$                & $7,08 \cdot 10^{1}$ \\ \hline
B'  & $1,01 \cdot 10^{-5}$ & $2,83$                  & $7,19$                & $1,35 \cdot 10^{2}$ \\ \hline
B'' & $2,99 \cdot 10^{-6}$ & $9,41 \cdot 10^{-1}$    & $2,16$                & $4,35 \cdot 10^{1}$ \\ \hline
C   & $2,02 \cdot 10^{-6}$ & $5,33 \cdot 10^{-1}$    & $1,38$                & $2,67 \cdot 10^{1}$ \\ \hline
C'  & $7,07 \cdot 10^{-7}$ & $2,17 \cdot 10^{-1}$    & $4,33 \cdot 10^{-1}$  & $1,08 \cdot 10^{1}$ \\ \hline
C'' & $1,60 \cdot 10^{-6}$ & $4,02 \cdot 10^{-1}$    & $1,12$                & $2,01 \cdot 10^{1}$ \\ \hline
\end{tabular}}
        \caption{Impacts des scénarios étudiés}
        \label{tab:impactsScenarios}
    \end{table*}
\end{center}